<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası</title>
    <link rel="stylesheet" href="gizlilik.css"> <!-- Stil dosyanızı burada tanımlayabilirsiniz -->
</head>
<body>
    <header>
        <h1>Gizlilik Politikası</h1>
    </header>

    <main>
        <section id="intro">
            <h2>Hoş Geldiniz!</h2>
            <p>Bu gizlilik politikası, sitemizi ziyaret ederken sağladığınız kişisel bilgilerin toplanması, kullanılması ve korunması hakkında sizi bilgilendirmek amacıyla hazırlanmıştır.</p>
        </section>

        <section id="collected-info">
            <h2>Toplanan Bilgiler</h2>
            <p>Web sitemizi ziyaret ettiğinizde aşağıdaki türde bilgileri toplayabiliriz:</p>
            <ul>
                <li>Adınız, soyadınız ve iletişim bilgileriniz gibi kişisel bilgiler.</li>
                <li>IP adresi, tarayıcı türü, işletim sistemi gibi teknik bilgiler.</li>
                <li>Çerezler (Cookies) aracılığıyla oturum bilgileri ve tercihleriniz.</li>
            </ul>
        </section>

        <section id="cookies">
            <h2>Çerezler (Cookies)</h2>
            <p>Çerezler, web sitemizin kullanımını izlemek ve geliştirmek amacıyla kullanılır. Çerezleri kabul etmek veya reddetmek hakkında tercihinizi seçebilirsiniz. Tarayıcı ayarlarınızı düzenleyerek çerezleri kontrol edebilirsiniz.</p>
        </section>

        <section id="data-usage">
            <h2>Veri Kullanımı</h2>
            <p>Topladığımız bilgileri aşağıdaki amaçlarla kullanabiliriz:</p>
            <ul>
                <li>Hizmetlerimizi sunmak ve yönetmek.</li>
                <li>Size güncellemeler ve önemli bilgiler göndermek.</li>
                <li>Anonim istatistikler oluşturmak ve analizler yapmak.</li>
            </ul>
        </section>

        <section id="privacy-rights">
            <h2>Gizlilik Hakkınız</h2>
            <p>Gizliliğiniz bizim için önemlidir. Topladığımız kişisel bilgilerin güvenliğini sağlamak için gereken tüm önlemleri alırız. Kişisel bilgilerinizi istediğiniz zaman güncelleme veya silme hakkına sahipsiniz.</p>
        </section>

        <section id="contact">
            <h2>İletişim</h2>
            <p>Gizlilik politikamızla ilgili herhangi bir sorunuz veya geri bildiriminiz varsa, lütfen bizimle iletişime geçmekten çekinmeyin:</p>
            <p>E-posta: <a href="mailto:ahmeterdemserceoglo@gmail.com">ahmeterdemserceoglo@gmail.com</a></p>

        </section>
    </main>
</body>
</html>
